<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<style>
	
	h1.page_title{
	width: 90%;
	margin:10px auto;
	}
	
	nav#main_nav{
		background-color: #D8BFD8;
		color: white;
	}
	
	nav#main_nav ul{
		list-style: none;
		display: flex;
	}
	/*
		ul li tag를 메뉴 등으로 설정할 경우 기본값으로 하면 각 메뉴들의 간격이 좁아 글씨가 붙는다
		이를 해결하기 위해 
		1. li tag에 height, width 값을 주어 간격을 조절하는 방법
		2. li tag에 padding 을 넣는 방법
		
		1번 방법을 사용하면 hover등을 사용했을때 li와 ul tag 사이에 간격이 보이는 현상이 있다.
		
		2번 방법을 사용하면 비교적 깔끔한 결과를 볼수 있다.
		
	*/
	nav#main_nav li{
		padding: 5px 12px; /* top,bottom: 5px left,right: 12px */
		transition: 0.5s; /* 효과에 딜레이를 줌 */
	}
	
	nav#main_nav li:first-child{
		margin-left: 15px;
	}
	
	/* flex item의 특정한 요소의 margin-left 값을 auto로 지정하면 해당 요소부터
	오른쪽으로 밀리는 layout을 만들수 있다. */
	nav#main_nav li:nth-of-type(5){
		margin-left: auto;
	}
	
	nav#main_nav li:last-child{
		margin-right: 15px;
	}
	
	nav#main_nav li:Hover{
		background-color:#999;
		cursor: pointer;
	}
	
	/* 
	home.jsp에서 이미지를 띄워주는 부분 
	rootPath 변수 사용때문에 main_home.css 에서 사용이 불가능
	*/	
	section#ad_sec article:nth-of-type(1) {
	background: url("${rootPath}/static/images/ad_01.jpg") no-repeat;
	/*
	가상 클래스에 back ground 이미지를 설정한 후 size 를 적용하는 첫번째 방법
	*/
	background-size: 100% 100%;
	}
	
	section#ad_sec article:nth-of-type(2) {
		background: url("${rootPath}/static/images/ad_02.jpg") no-repeat;
	}
	
	section#ad_sec article:nth-of-type(3) {
		background: url("${rootPath}/static/images/ad_03.jpg") no-repeat;
	}
	
	section#ad_sec article:nth-of-type(4) {
		background: url("${rootPath}/static/images/ad_04.jpg") no-repeat;
	}
	
	section#ad_sec article:nth-of-type(5) {
		background: url("${rootPath}/static/images/ad_05.jpg") no-repeat;
	}
	
	/* 가상클래스를 사용할때 위치값 [nth-of-type(위치)] 을 지정하여 style 을 지정하는데
	전역 시스템 변수인 n 이 존재를 한다 n 은 style의 가상클래스에서 사용하는 변수로 
	모든것이라는 의미이다 */
	section#ad_sec artcle:nth-of-type(n) {
		background-size: 100% 100%;
	}
</style>
<script>
	// jps의 el tag의 변수를 js 변수로 다시선언하기
	// var == 전역변수, 위치에 관계없이 어디서나 읽을수 있는 변수
	var rootPath = "${rootPath}";
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-10-002"></script>
<header>
	<h1>도서정보 관리 시스템 2021</h1>
	<p>빛고을 총판 도서관리 시스템 2021 v1</p>
</header>
	<nav id="main_nav">
		<ul>
			<li>HOME</li>
			<li>도서정보</li>
			<li>출판사정보</li>
			<li>저자정보</li>
			<%-- 
			USERVO 속성에는 로그인(정상인증된)한 사용자의 정보가 담겨 있게 된다.
			이 정보는 현재 서비스를 계속 사용하는 동안에는 언제든지 어디서(어떤 jsp에서든지)
			값을 사용(조회, 읽기) 할수 있다.
			 --%>
			<c:if test="${empty USERVO}">
			<li>로그인</li>
			<li>회원가입</li>
			</c:if>
			
			<c:if test="${not empty USERVO}">
			<li >로그아웃</li>
			<li id="mypage">${USERVO.username} 님 반갑습니다.</li>
			</c:if>
			
		</ul>
	</nav>
